spring.application.name=noticeboard


# noticeboard.db.host=localhost
# noticeboard.db.port=6379
# noticeboard.db.username=
# noticeboard.db.password=


noticeboard.db.host=${REDISHOST}
noticeboard.db.port=${REDISPORT}
noticeboard.db.username=${REDISUSER}
noticeboard.db.password=${REDIS_PASSWORD}
noticeboard.db.database=0