spring.application.name=noticeboard


# noticeboard.db.host=localhost
# noticeboard.db.port=6379
# noticeboard.db.username=
# noticeboard.db.password=


noticeboard.dbhost=${REDISHOST}
noticeboard.dbport=${REDISPORT}
noticeboard.dbusername=${REDISUSER}
noticeboard.dbpassword=${REDIS_PASSWORD}
noticeboard.db.database=0